<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>🔥당신의 유튜브 채널을 역사에 기록하세요!🔥</title>
	<style>
		body {
			font-family:Trebuchet MS;
			color:white;
			background:url(sj.jpg);
		}
		.finall {
				position:relative;
				margin:0 auto;
				width: 1000px;
				height: 700px;
				background: url(finall.png);
				opacity:.9;
				}
		.finall a{
			display: block;
			top: 12px;
			left: 12px;
			width:6px;
			height:6px;
		}
		.download{
			position: absolute;
			width:31px;
			height:30px;
			top:1px; 
			left:1px;
		}
		.unamed{
			position:absolute;
			width:31px;
			height:47px;
			top: 1px; 
			left:34px;
		}
		.uzuhama{
			position: absolute;
			width:31px;
			height:30px;
			top:1px;
			left:68px;
		}
	</style>
</head>
<body>
	<div class="finall">
		<a href="https://www.youtube.com/channel/UCyCL5k8P1iUOc1EymhhMW1A" target="_self" title="더블비">
			<img src="download.jpg" class="download" alt="Tutorials point" border="1">
		</a>
		<a href="https://www.youtube.com/channel/UCqbpna45EO7qaARGv2vgjkg" target="_self" title="하얀트리">	
			<img src="unnamed.jpg" class="unamed" alt="Tutorials point" border="1">
		</a>
		<a href="https://www.youtube.com/channel/UC2NFRq9s2neD_Ml0tPhNC2Q" target="_self" title="우주하마">
			<img src="uzuhama.jpg" class="uzuhama" alt="tutorials point" border="1">
		</a>
	</div>		
	</body>
</html>